<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sema Communications - Dashboard</title>

    <link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>
    <link rel="icon" href="./sema-icon.png" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- PICK ONE OF THE STYLES BELOW -->
    <link href="/css/light.css" rel="stylesheet" class="js-stylesheet">
    <!-- <link href="/css/dark.css" rel="stylesheet" class="js-stylesheet"> -->
    <style>body { opacity: 0; }</style>
  </head>
  <body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
